.wonderful h1 {
    font-size: 50px;
}

.wonderful button {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.container {
    background-color: black;
    width: 100%;
    height: 500px;
    color: white;
    border-radius: 50px;
}

.container {
    display: flex;
    justify-content: center;
}

.team {
    margin-top: 100px;
    display: flex;
}

.team .cup {
    background-color: black;
    width: 150px;
    height: 200px;
    padding: 30px;
    border-radius: 10px;
}

.team .a {
    background-color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 15px;

}

.team .b {
    background-color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 15px;

}

.team .c {
    background-color: red;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;
}

.picture-file {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 10px;
}

.picture-file .image-1 {
    background-color: ghostwhite;
    border-radius: 10px;
}

.picture-file .image-2 {
    background-color: ghostwhite;
    border-radius: 10px;
}

.picture-file .image-3 {
    background-color: ghostwhite;
    border-radius: 10px;
}

.picture-file .image-4 {
    background-color: ghostwhite;
    border-radius: 10px;
}

.picture-file .image-5 {
    background-color: ghostwhite;
    border-radius: 10px;
}

.picture-file .image-6 {
    background-color: ghostwhite;
    border-radius: 10px;
}

.picture-file button {
    height: 30px;
    width: 100px;
    border-radius: 5px;

}

.icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hr {
    margin-bottom: 1px;
}

.footer .live {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}

.footer {
    margin-top: 50px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px;

}

.more-vew-sec {
    text-align: center;
    display: none;
}

.more-view {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: aquamarine;

}

/* mobile  */
@media screen and (max-width: 688px) {
    .container {
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
        padding-bottom: 50px;
    }

    .container .pic {
        margin-top: 20px;
    }

    .team {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    .team .cup {
        width: 300px;
        height: 200px;
        margin: 0 auto;
    }


    .picture-file {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;

    }

    .picture-file .image-1,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6 {
        width: 350px;
        margin: 0 auto;
        padding: 20px;

    }

    .footer .live {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
}

/* tablete  */
@media screen and (max-width: 900px) and (min-width: 687px) {
    .team {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .team .cup {
        background-color: unset;
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

    .picture-file {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

    }

    .picture-file .image-1,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6 {
        padding-left: 50px;

    }

    .more-vew-sec {
        display: block;
    }
}